\documentclass[12pt]{article}
\usepackage{pgfplots}
\newlength\figureheight
\newlength\figurewidth

\begin{document}
    % Set the plot dimensions for correct scaling
    \setlength\figureheight{0.45\textwidth}
    \setlength\figurewidth{0.9\textwidth}

    A plot with the same font type and size as the text in the document.
    \begin{figure}[h]
        \centering
        \input{plot.pgf}
        \caption{Example Plot}
        \label{fig:label}
    \end{figure}
\end{document}
